# Configure Quarkus datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3309/sandbox
quarkus.datasource.jdbc.max-size=16

# Configure Quarkus flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=sandbox

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka output (we write to it)
mp.messaging.outgoing.generated-greeting.connector=smallrye-kafka
mp.messaging.outgoing.generated-greeting.topic=greetings
mp.messaging.outgoing.generated-greeting.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.greetings.connector=smallrye-kafka
mp.messaging.incoming.greetings.topic=greetings
mp.messaging.incoming.greetings.value.deserializer=ch.matthieu.greetings.kafka.CreateGreetingDeserializer





