quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3309/sandbox
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=sandbox
